set mapreduce.job.queuename=root.queue2;

select count(distinct(tfr_in_acct_no)), count(*) from tele_use1606;            

tele_trans1606 一共存在23951232张卡发生转入交易，共涉及35633178笔转账交易
tele_use1606            23430690                        34655260
                       
						 
						 
select 
count(case when dam>='100000' then 1 else null end),
count(case when dam>='200000' then 1 else null end),
count(case when dam>='300000' then 1 else null end),
count(case when dam>='400000' then 1 else null end),
count(case when dam>='500000' then 1 else null end),
count(case when dam>='600000' then 1 else null end),
count(case when dam>='700000' then 1 else null end),
count(case when dam>='800000' then 1 else null end),
count(case when dam>='900000' then 1 else null end),
count(case when dam>='1000000' then 1 else null end),
count(case when dam>='2000000' then 1 else null end),
count(case when dam>='3000000' then 1 else null end),
count(case when dam>='4000000' then 1 else null end),
count(case when dam>='5000000' then 1 else null end),
count(case when dam>='6000000' then 1 else null end),
count(case when dam>='7000000' then 1 else null end),
count(case when dam>='8000000' then 1 else null end),
count(case when dam>='9000000' then 1 else null end), 
count(case when dam>='10000000' then 1 else null end),
count(case when dam>='20000000' then 1 else null end),
count(case when dam>='30000000' then 1 else null end),
count(case when dam>='40000000' then 1 else null end),
count(case when dam>='50000000' then 1 else null end),
count(case when dam>='60000000' then 1 else null end),
count(case when dam>='70000000' then 1 else null end),
count(case when dam>='80000000' then 1 else null end),
count(case when dam>='90000000' then 1 else null end),
count(case when dam>='100000000' then 1 else null end),
count(case when dam>='200000000' then 1 else null end),
count(case when dam>='300000000' then 1 else null end),
count(case when dam>='400000000' then 1 else null end),
count(case when dam>='500000000' then 1 else null end),
count(case when dam>='600000000' then 1 else null end),
count(case when dam>='700000000' then 1 else null end),
count(case when dam>='800000000' then 1 else null end),
count(case when dam>='900000000' then 1 else null end),
count(case when dam>='1000000000' then 1 else null end)
from AvgByDay1606;

发生交易天数里的平均每天转入金额大于*万的卡号  




select 
count(case when dac>='1' then 1 else null end),
count(case when dac>='2' then 1 else null end), 
count(case when dac>='3' then 1 else null end),  
count(case when dac>='4' then 1 else null end), 
count(case when dac>='5' then 1 else null end),
count(case when dac>='6' then 1 else null end),
count(case when dac>='7' then 1 else null end), 
count(case when dac>='8' then 1 else null end),  
count(case when dac>='9' then 1 else null end), 
count(case when dac>='10' then 1 else null end),
count(case when dac>='20' then 1 else null end),
count(case when dac>='30' then 1 else null end),
count(case when dac>='40' then 1 else null end),
count(case when dac>='50' then 1 else null end),
count(case when dac>='60' then 1 else null end),
count(case when dac>='70' then 1 else null end),
count(case when dac>='80' then 1 else null end),
count(case when dac>='90' then 1 else null end),
count(case when dac>='100' then 1 else null end),
count(case when dac>='200' then 1 else null end),
count(case when dac>='300' then 1 else null end),
count(case when dac>='400' then 1 else null end),
count(case when dac>='500' then 1 else null end),
count(case when dac>='600' then 1 else null end),
count(case when dac>='700' then 1 else null end),
count(case when dac>='800' then 1 else null end),
count(case when dac>='900' then 1 else null end),
count(case when dac>='1000' then 1 else null end)
from AvgByDay1606;

发生交易天数里平均每天转入次数大于*次的卡号   
23430690        882139  110235  30928   13555   7320    5008    3926    3218    2760    1226    878     714     632     558     499     456     425     406     287     206     142     95      79      60   49       40      35



--测试删除
set mapreduce.job.queuename=root.queue2;



--测试删除




select 
count(case when dloc>='1' then 1 else null end),
count(case when dloc>='2' then 1 else null end),  
count(case when dloc>='3' then 1 else null end),  
count(case when dloc>='4' then 1 else null end),  
count(case when dloc>='5' then 1 else null end),
count(case when dloc>='6' then 1 else null end),
count(case when dloc>='7' then 1 else null end),
count(case when dloc>='8' then 1 else null end),
count(case when dloc>='9' then 1 else null end), 
count(case when dloc>='10' then 1 else null end),
count(case when dloc>='20' then 1 else null end),
count(case when dloc>='30' then 1 else null end),
count(case when dloc>='40' then 1 else null end),
count(case when dloc>='50' then 1 else null end),
count(case when dloc>='60' then 1 else null end),
count(case when dloc>='70' then 1 else null end),
count(case when dloc>='80' then 1 else null end),
count(case when dloc>='90' then 1 else null end),
count(case when dloc>='100' then 1 else null end)
from AvgByDay1606;
发生交易天数里平均每天来自多少地方的转账 
23430690  36808   1106    411     235     179     145     115     84      68      8       2       0


select 
count(case when dforeign>='1' then 1 else null end), 
count(case when dforeign>='2' then 1 else null end), 
count(case when dforeign>='3' then 1 else null end), 
count(case when dforeign>='4' then 1 else null end), 
count(case when dforeign>='5' then 1 else null end), 
count(case when dforeign>='6' then 1 else null end), 
count(case when dforeign>='7' then 1 else null end), 
count(case when dforeign>='8' then 1 else null end), 
count(case when dforeign>='9' then 1 else null end),  
count(case when dforeign>='10' then 1 else null end),
count(case when dforeign>='20' then 1 else null end),
count(case when dforeign>='30' then 1 else null end),
count(case when dforeign>='40' then 1 else null end),
count(case when dforeign>='50' then 1 else null end),
count(case when dforeign>='60' then 1 else null end),
count(case when dforeign>='70' then 1 else null end),
count(case when dforeign>='80' then 1 else null end),
count(case when dforeign>='90' then 1 else null end),
count(case when dforeign>='100' then 1 else null end),
count(case when dforeign>='200' then 1 else null end),
count(case when dforeign>='300' then 1 else null end),
count(case when dforeign>='400' then 1 else null end),
count(case when dforeign>='500' then 1 else null end),
count(case when dforeign>='600' then 1 else null end),
count(case when dforeign>='700' then 1 else null end),
count(case when dforeign>='800' then 1 else null end),
count(case when dforeign>='900' then 1 else null end),
count(case when dforeign>='1000' then 1 else null end)
from AvgByDay1606;
发生交易天数里平均每天异地转入次数
22930801  849411  101537  27377   11471   6610    4529    3568    2945    2542    1178    853     697     617     547     489     448     421     404     287     206     142     95      79      60   49       40      35




select 
count(case when msum>='100000' then 1 else null end),
count(case when msum>='200000' then 1 else null end),
count(case when msum>='300000' then 1 else null end),
count(case when msum>='400000' then 1 else null end),
count(case when msum>='500000' then 1 else null end),
count(case when msum>='600000' then 1 else null end),
count(case when msum>='700000' then 1 else null end),
count(case when msum>='800000' then 1 else null end),
count(case when msum>='900000' then 1 else null end),
count(case when msum>='1000000' then 1 else null end),
count(case when msum>='2000000' then 1 else null end),
count(case when msum>='3000000' then 1 else null end),
count(case when msum>='4000000' then 1 else null end),
count(case when msum>='5000000' then 1 else null end),
count(case when msum>='6000000' then 1 else null end),
count(case when msum>='7000000' then 1 else null end),
count(case when msum>='8000000' then 1 else null end),
count(case when msum>='9000000' then 1 else null end), 
count(case when msum>='10000000' then 1 else null end),
count(case when msum>='20000000' then 1 else null end),
count(case when msum>='30000000' then 1 else null end),
count(case when msum>='40000000' then 1 else null end),
count(case when msum>='50000000' then 1 else null end),
count(case when msum>='60000000' then 1 else null end),
count(case when msum>='70000000' then 1 else null end),
count(case when msum>='80000000' then 1 else null end),
count(case when msum>='90000000' then 1 else null end),
count(case when msum>='100000000' then 1 else null end),
count(case when msum>='200000000' then 1 else null end),
count(case when msum>='300000000' then 1 else null end),
count(case when msum>='400000000' then 1 else null end),
count(case when msum>='500000000' then 1 else null end),
count(case when msum>='600000000' then 1 else null end),
count(case when msum>='700000000' then 1 else null end),
count(case when msum>='800000000' then 1 else null end),
count(case when msum>='900000000' then 1 else null end),
count(case when msum>='1000000000' then 1 else null end),
count(case when msum>='2000000000' then 1 else null end),
count(case when msum>='3000000000' then 1 else null end),
count(case when msum>='4000000000' then 1 else null end),
count(case when msum>='5000000000' then 1 else null end),
count(case when msum>='6000000000' then 1 else null end),
count(case when msum>='7000000000' then 1 else null end),
count(case when msum>='8000000000' then 1 else null end),
count(case when msum>='9000000000' then 1 else null end),
count(case when msum>='10000000000' then 1 else null end)
from StaticAll1606;
总金额达到以上金额的卡片数
18326249        14708913        12171847        10553526        9583658 8253269 7692533 7288876 6918739 6629272 4001266 2657701922268  1424276 673042  565283  480400  408648  346879  95470   49972   33259   24947   18733   15642   13580   11862   10421 4494     2932    2158    1703    1305    1084    971     850     744

select 
count(case when csum>='1' then 1 else null end),
count(case when csum>='2' then 1 else null end), 
count(case when csum>='3' then 1 else null end),  
count(case when csum>='4' then 1 else null end), 
count(case when csum>='5' then 1 else null end),
count(case when csum>='6' then 1 else null end),
count(case when csum>='7' then 1 else null end), 
count(case when csum>='8' then 1 else null end),  
count(case when csum>='9' then 1 else null end), 
count(case when csum>='10' then 1 else null end),
count(case when csum>='20' then 1 else null end),
count(case when csum>='30' then 1 else null end),
count(case when csum>='40' then 1 else null end),
count(case when csum>='50' then 1 else null end),
count(case when csum>='60' then 1 else null end),
count(case when csum>='70' then 1 else null end),
count(case when csum>='80' then 1 else null end),
count(case when csum>='90' then 1 else null end),
count(case when csum>='100' then 1 else null end),
count(case when csum>='200' then 1 else null end),
count(case when csum>='300' then 1 else null end),
count(case when csum>='400' then 1 else null end),
count(case when csum>='500' then 1 else null end),
count(case when csum>='600' then 1 else null end),
count(case when csum>='700' then 1 else null end),
count(case when csum>='800' then 1 else null end),
count(case when csum>='900' then 1 else null end),
count(case when csum>='1000' then 1 else null end),
count(case when csum>='2000' then 1 else null end),
count(case when csum>='3000' then 1 else null end),
count(case when csum>='4000' then 1 else null end),
count(case when csum>='5000' then 1 else null end),
count(case when csum>='6000' then 1 else null end),
count(case when csum>='7000' then 1 else null end),
count(case when csum>='8000' then 1 else null end),
count(case when csum>='9000' then 1 else null end),
count(case when csum>='10000' then 1 else null end),
count(case when csum>='20000' then 1 else null end),
count(case when csum>='30000' then 1 else null end),
count(case when csum>='40000' then 1 else null end),
count(case when csum>='50000' then 1 else null end),
count(case when csum>='60000' then 1 else null end),
count(case when csum>='70000' then 1 else null end),
count(case when csum>='80000' then 1 else null end),
count(case when csum>='90000' then 1 else null end),
count(case when csum>='100000' then 1 else null end)
from StaticAll1606;
总次数达到以上金额的卡片数 4300384 319748  62907   1864    483


select 
count(case when mavg>='100000' then 1 else null end),
count(case when mavg>='200000' then 1 else null end),
count(case when mavg>='300000' then 1 else null end),
count(case when mavg>='400000' then 1 else null end),
count(case when mavg>='500000' then 1 else null end),
count(case when mavg>='600000' then 1 else null end),
count(case when mavg>='700000' then 1 else null end),
count(case when mavg>='800000' then 1 else null end),
count(case when mavg>='900000' then 1 else null end),
count(case when mavg>='1000000' then 1 else null end),
count(case when mavg>='2000000' then 1 else null end),
count(case when mavg>='3000000' then 1 else null end),
count(case when mavg>='4000000' then 1 else null end),
count(case when mavg>='5000000' then 1 else null end),
count(case when mavg>='6000000' then 1 else null end),
count(case when mavg>='7000000' then 1 else null end),
count(case when mavg>='8000000' then 1 else null end),
count(case when mavg>='9000000' then 1 else null end), 
count(case when mavg>='10000000' then 1 else null end),
count(case when mavg>='20000000' then 1 else null end),
count(case when mavg>='30000000' then 1 else null end),
count(case when mavg>='40000000' then 1 else null end),
count(case when mavg>='50000000' then 1 else null end),
count(case when mavg>='60000000' then 1 else null end),
count(case when mavg>='70000000' then 1 else null end),
count(case when mavg>='80000000' then 1 else null end),
count(case when mavg>='90000000' then 1 else null end),
count(case when mavg>='100000000' then 1 else null end),
count(case when mavg>='200000000' then 1 else null end),
count(case when mavg>='300000000' then 1 else null end),
count(case when mavg>='400000000' then 1 else null end),
count(case when mavg>='500000000' then 1 else null end),
count(case when mavg>='600000000' then 1 else null end),
count(case when mavg>='700000000' then 1 else null end),
count(case when mavg>='800000000' then 1 else null end),
count(case when mavg>='900000000' then 1 else null end),
count(case when mavg>='1000000000' then 1 else null end)
from StaticAll1606;
平均每笔金额达到以上次数的    17733245        8886224 5972886 816053  77390   4601    0

select
count(case when locsum>='1' then 1 else null end),
count(case when locsum>='2' then 1 else null end),  
count(case when locsum>='3' then 1 else null end),  
count(case when locsum>='4' then 1 else null end),  
count(case when locsum>='5' then 1 else null end),
count(case when locsum>='6' then 1 else null end),
count(case when locsum>='7' then 1 else null end),
count(case when locsum>='8' then 1 else null end),
count(case when locsum>='9' then 1 else null end), 
count(case when locsum>='10' then 1 else null end),
count(case when locsum>='20' then 1 else null end),
count(case when locsum>='30' then 1 else null end),
count(case when locsum>='40' then 1 else null end),
count(case when locsum>='50' then 1 else null end),
count(case when locsum>='60' then 1 else null end),
count(case when locsum>='70' then 1 else null end),
count(case when locsum>='80' then 1 else null end),
count(case when locsum>='90' then 1 else null end),
count(case when locsum>='100' then 1 else null end),
count(case when locsum>='200' then 1 else null end),
count(case when locsum>='300' then 1 else null end),
count(case when locsum>='400' then 1 else null end),
count(case when locsum>='500' then 1 else null end)
from StaticAll1606;
一共来自多少地方的转账大于阈值的卡片数 657310  9432    1558    10      0 


select
count(case when foreignsum>='1' then 1 else null end), 
count(case when foreignsum>='2' then 1 else null end), 
count(case when foreignsum>='3' then 1 else null end), 
count(case when foreignsum>='4' then 1 else null end), 
count(case when foreignsum>='5' then 1 else null end), 
count(case when foreignsum>='6' then 1 else null end), 
count(case when foreignsum>='7' then 1 else null end), 
count(case when foreignsum>='8' then 1 else null end), 
count(case when foreignsum>='9' then 1 else null end),  
count(case when foreignsum>='10' then 1 else null end),
count(case when foreignsum>='20' then 1 else null end),
count(case when foreignsum>='30' then 1 else null end),
count(case when foreignsum>='40' then 1 else null end),
count(case when foreignsum>='50' then 1 else null end),
count(case when foreignsum>='60' then 1 else null end),
count(case when foreignsum>='70' then 1 else null end),
count(case when foreignsum>='80' then 1 else null end),
count(case when foreignsum>='90' then 1 else null end),
count(case when foreignsum>='100' then 1 else null end),
count(case when foreignsum>='200' then 1 else null end),
count(case when foreignsum>='300' then 1 else null end),
count(case when foreignsum>='400' then 1 else null end),
count(case when foreignsum>='500' then 1 else null end),
count(case when foreignsum>='600' then 1 else null end),
count(case when foreignsum>='700' then 1 else null end),
count(case when foreignsum>='800' then 1 else null end),
count(case when foreignsum>='900' then 1 else null end),
count(case when foreignsum>='1000' then 1 else null end),
count(case when foreignsum>='2000' then 1 else null end),
count(case when foreignsum>='3000' then 1 else null end),
count(case when foreignsum>='4000' then 1 else null end),
count(case when foreignsum>='5000' then 1 else null end),
count(case when foreignsum>='6000' then 1 else null end),
count(case when foreignsum>='7000' then 1 else null end),
count(case when foreignsum>='8000' then 1 else null end),
count(case when foreignsum>='9000' then 1 else null end),
count(case when foreignsum>='10000' then 1 else null end),
count(case when foreignsum>='20000' then 1 else null end),
count(case when foreignsum>='30000' then 1 else null end),
count(case when foreignsum>='40000' then 1 else null end),
count(case when foreignsum>='50000' then 1 else null end)
from StaticAll1606;
总共异地转入次数大于阈值的卡片数 
22960410        4143487 1272430 559507  301531  187925  128387  93993   72488   57773   14542   6911    4349    3192    2560    2103    1830    1634    1474    888     721     634     561     508     478  438      420     401     290     240     195     169     139     124     110     95      85      39      24      17      11







drop table Delta1606;
drop table StaticDelta1606;
drop table StaticByDay1606;
drop table DayInfo1606;
drop table AvgByDay1606;
drop table AbnDay1606;
drop table StaticDeltamt1606;
drop table StaticAll1606;
drop table AvgDelta1606;
drop table AllInfo1606;
drop table StaticOut1606;
drop table transMD51606;
drop table StaticMD51606;